using System;

namespace exp4
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a  = new int[5];
            int[] b = new int[5];

            Console.WriteLine("Enter array a");
            for (int i = 0; i < a.Length; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("Enter array b");
            for (int i = 0; i < b.Length; i++)
            {
                b[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("Multiplication of array a and b");
            for (int i = 0 ; i < a.Length ; i++)
            {
                Console.WriteLine(a[i] * b[i]);
            }
        }
    }
}
