using System;

namespace exp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[3];
            var temp = a[0];
            Console.WriteLine("Enter array a");
            for (int i = 0 ; i < a.Length ; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
            }

            for (int i = 0 ; i < a.Length - 1 ; i++)
            {
                a[i] = a[i] + 1;
            }
            a[a.Length - 1] = temp;

            Console.WriteLine("Rotated array");
            for (int i = 0; i < a.Length; i++)
            {
                Console.WriteLine(a[i]);
            }
        }
    }
}
